# Accounting

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/java/admin/: A.java  AdminApplication.java
admin/src/main/java/com/java/admin/config/: CorsConfig.java
admin/src/main/java/com/java/admin/controller/: AccountController.java  Hello.java
admin/src/main/java/com/java/admin/entity/: Account.java
admin/src/main/java/com/java/admin/mapper/: AccountMapper.java
admin/src/main/java/com/java/admin/service/: AccountService.java
admin/src/main/java/com/java/admin/vo/: DataVo.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapping/: AccountMapper.xml
admin/src/test/java/com/java/admin/: AdminApplicationTests.java
